# Mytasks-Back

./: .gitignore  MyTasks.sln  README.md  migration-commands.txt  token.txt
API/: API.csproj  MappingProfiles.cs  Startup.cs  appsettings.Development.json  identity.sqlite  mytasks.sqlite
API/Controllers/: ApplicationController.cs  AuthenticationController.cs  TasksController.cs
API/DTOs/: ChangePasswordDto.cs  PasswordResetDto.cs  RegisterDto.cs  Response.cs  SubTaskDtoForCreate.cs  SubTaskDtoToReturn.cs  TagDtoForCreate.cs  TagDtoToReturn.cs  TaskDtoForCreate.cs  TaskDtoToReturn.cs  TaskDtoToUpdate.cs  UserDto.cs  UserEmailDto.cs
API/EmailService/: AuthMessageSenderOptions.cs  EmailSender.cs
API/Properties/: launchSettings.json
Core/Entities/: AppUser.cs  State.cs  SubTask.cs  Tag.cs  TaskC.cs  TaskTag.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppIdentityContext.cs  TasksContext.cs  UserIdentityContext.cs
Infrastructure/Data/IdentityMigrations/: 20200915031641_InitialCreate.Designer.cs  20200915031641_InitialCreate.cs  AppIdentityContextModelSnapshot.cs
Infrastructure/Data/TasksMigrations/: 20200916235243_InitialCreate.Designer.cs  20200916235243_InitialCreate.cs  TasksContextModelSnapshot.cs
